<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.html">
    <link rel="stylesheet" href="contacts.html">
    <link rel="stylesheet" href="sitereport.html">
    <link rel="stylesheet" href="validated_ss.html">
    <link rel="stylesheet" href="videodemo_style.css">
    <title>My Portfolio</title>
</head>
<body>
    <header class="head">
    <div class="mylogo">
            <a class="simran" href="index.html">SIMRAN</a>
    </div>
    <div id="container">
        <div id="menu_toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="index.html" > HOME </a></li>
                <li><a href="project.html" class="main_project"> PROJECTS </a></li>
                <li><a href="contacts.html"> CONTACTS </a></li>
                <li><a href="videodemo.html"> VIDEO-DEMO </a></li>
                <li><a href="sitereport.html"> SITE-REPORT </a></li>
            </ul>
        </div>
    </div>
    <div class="toolbar">
        <ul>
            <li><a href="index.html" > HOME </a></li>        
            <li><a href="project.html"> PROJECTS </a></li>
            <li><a href="contacts.html"> CONTACTS </a></li>
            <li><a href="videodemo.html" class="main_project"> VIDEO-DEMO </a></li>
            <li><a href="sitereport.html" > SITE-REPORT </a></li>
        </ul>
    </div>
</header>
<div class="holder">
    <iframe  width="570" height="320" src="https://youtube.com/embed/U5by4lDjFDM"  allowfullscreen></iframe>
</div>